.cards {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card {
  flex: 1;
  background: var(--white);
  display: inline-block;
  padding: 1rem;
  border: var(--border-width) solid var(--base-five);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card ul {
  gap: 0.5em;
  margin: 1em 0;
}

.card li {
  font-size: 0.8rem;
  padding: 0.2em 0.5em;
  margin: 0;
}

.card li:last-child {
  display: inline-block;
  flex-grow: inherit;
  opacity: 1;
}

.card div {
  display: flex;
  gap: 1em;
}

.card button {
  flex: 1;
}

/* Desktop Layout */
@media only screen and (min-width: 992px) {
  .cards {
    flex-direction: row;
  }
}
